{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/opt/homebrew/include/**",
                "/usr/local/include/**",
                "/Users/antonin/Develop/opt/VulkanSDK/1.3.211.0/macOS/include/**",
                "/opt/homebrew/Cellar/glfw/3.3.8/include/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}
